<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-229983-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-229983-5');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <link href='http://fonts.googleapis.com/css?family=Raleway|Open+Sans+Condensed:300|Lato' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <title>WeWander</title>
    <style>
    /* background setup */
    .background {
        background-repeat:no-repeat;
        /* custom background-position */
        background-position:50% 50%;
        /* ie8- graceful degradation */
        background-position:50% 50%\9 !important;
    }

    /* fullscreen setup */
    html, body {
        /* give this to all tags from html to .fullscreen */
        height:100%;
    }
    .fullscreen,
    .content-a {
        width:100%;
        min-height:100%;
    }
    .not-fullscreen,
    .not-fullscreen .content-a,
    .fullscreen.not-overflow,
    .fullscreen.not-overflow .content-a {
        height:100%;
        overflow:hidden;
    }

    /* content centering styles */
    .content-a {
    	display:table;
    }
    .content-b {
    	display:table-cell;
        position:relative;
    	vertical-align:middle;
    	text-align:center;
      font-family: 'Raleway', sans-serif;
    }

    /* visual styles */
    body{
        margin:0;
        font-family:sans-serif;
        font-size:12px;
        line-height:100px;
    	  color:#ffffff;
        text-align:center;
    }
    section {
    	background:#08204D;
    }
    .not-fullscreen {
        height:50%;
    }
    h1 {
      font-size: 36px;
      line-height: 40px;
      padding:0;
      margin:0;
    }
    p {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #B4C2DB;
      padding:0;
      margin:0;
    }
    .smaller {
      font-size: 12px;
      color: #748BB5;
    }
    </style>
  </head>

  <body>


<section class="fullscreen">
    <div class="content-a">
        <div class="content-b">
            <h1>WeWander</h1>
            <p>is on an epic adventure. Feel free to get in touch.</p>
            <p class="smaller">info@wewander.com</p>
        </div>
    </div>
</section>

  <script>
  /* fix vertical when not overflow
  call fullscreenFix() if .fullscreen content changes */
  function fullscreenFix(){
      var h = $('body').height();
      // set .fullscreen height
      $(".content-b").each(function(i){
          if($(this).innerHeight() <= h){
              $(this).closest(".fullscreen").addClass("not-overflow");
          }
      });
  }
  $(window).resize(fullscreenFix);
  fullscreenFix();

  /* resize background images */
  function backgroundResize(){
      var windowH = $(window).height();
      $(".background").each(function(i){
          var path = $(this);
          // variables
          var contW = path.width();
          var contH = path.height();
          var imgW = path.attr("data-img-width");
          var imgH = path.attr("data-img-height");
          var ratio = imgW / imgH;
          // overflowing difference
          var diff = parseFloat(path.attr("data-diff"));
          diff = diff ? diff : 0;
          // remaining height to have fullscreen image only on parallax
          var remainingH = 0;
          if(path.hasClass("parallax")){
              var maxH = contH > windowH ? contH : windowH;
              remainingH = windowH - contH;
          }
          // set img values depending on cont
          imgH = contH + remainingH + diff;
          imgW = imgH * ratio;
          // fix when too large
          if(contW > imgW){
              imgW = contW;
              imgH = imgW / ratio;
          }
          //
          path.data("resized-imgW", imgW);
          path.data("resized-imgH", imgH);
          path.css("background-size", imgW + "px " + imgH + "px");
      });
  }
  $(window).resize(backgroundResize);
  $(window).focus(backgroundResize);
  backgroundResize();
  </script>
  </body>
</html>

